<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg">

    <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="2048"
                    android:textSize="70sp"
                    android:gravity="center"
                    android:textColor="#ffff501f"
                    />

            <TextView
                    android:onClick="restart"
                    android:text="RESTART"
                    android:clickable="true"
                    style="@style/restart_style"
                    android:paddingLeft="15dp"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <TextView
                        style="@style/title_style"
                        android:text="SCORE"
                        />

                <TextView
                        style="@style/score_style"
                        android:id="@+id/tv_score"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <TextView
                        style="@style/title_style"
                        android:text="BEST"
                        />

                <TextView
                        android:id="@+id/tv_max"
                        style="@style/score_style"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.mxy.My2048.GameView
            android:layout_weight="1"
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
    </com.mxy.My2048.GameView>
</LinearLayout>

